export CompassIcon from './compass_icon.png';
export UserIcon from './user_icon.png';
export QuestionIcon from './question_icon.png';
export MessengerIcon from './messenger_icon.png';
export MatchIcon from './match_icon.png';
export HandIcon from './hand_icon.png';
export SpeechStandIcon from './speech_stand_icon.png';
export MaskIcon from './mask_icon.png';
export CalendarIcon from './calendar_icon.png';
export CloseIcon from './close_icon.png';
export DropMeIcon from './drop_me_icon.png';
export DropOtherIcon from './drop_other_icon.png';
export NewsFeedIcon from './newsfeed_icon.png';
export DailyQuiz from './daily-quiz.png';
export PersonalQuiz from './personal-quiz.png';
export PoliticalQuiz from './political-quiz.png';
export ShutterIcon from './shutter.png';
export TrashIcon from './trash.png';
export MessageCircleIcon from './message_circle.png';